[gd_scene load_steps=4 format=3 uid="uid://cnnfkqnsbhp5d"]

[ext_resource type="Script" uid="uid://bfu83jysssim3" path="res://src/furniture/CounterTop.gd" id="1_gip20"]
[ext_resource type="Texture2D" uid="uid://dkgtbperxdyhh" path="res://src/furniture/CounterTop.png" id="2_okvsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(16, 16)

[node name="CounterTop" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gip20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mo0jf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_okvsc")
offset = Vector2(0, 3)
